AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/plereanc/tmp/awstats/awstats.plerean.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 9332                
POS_DAY 15270               
POS_DOMAIN 3486                
POS_LOGIN 3986                
POS_ROBOT 4141                
POS_WORMS 4489                
POS_EMAILSENDER 4620                
POS_EMAILRECEIVER 4763                
POS_SESSION 16053               
POS_SIDER 16227               
POS_FILETYPES 4898                
POS_DOWNLOADS 5102                
POS_OS 5182                
POS_BROWSER 5519                
POS_SCREENSIZE 6851                
POS_UNKNOWNREFERER 6925                
POS_UNKNOWNREFERERBROWSER 7479                
POS_ORIGIN 7610                
POS_SEREFERRALS 7749                
POS_PAGEREFS 7913                
POS_SEARCHWORDS 8061                
POS_KEYWORDS 8213                
POS_MISC 2346                
POS_ERRORS 8272                
POS_CLUSTER 3842                
POS_SIDER_404 8376                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101004514 5 638 11804892159509
FirstTime 20241001031517
LastTime 20241031085730
LastUpdate 20241101191552 5 0 4 0 0
TotalVisits 172                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 309288 6 18 73192
1 46 52 657636 20 106 1971418
2 26 26 363566 4 62 94430
3 6 6 104036 12 38 85064
4 12 12 176512 10 68 694118
5 14 14 187054 0 24 22680
6 0 0 0 8 32 514672
7 54 94 5409104 4 44 314014
8 42 42 653742 4 50 483776
9 10 98 6583050 10 50 1666074
10 82 118 5413232 10 28 499748
11 28 100 9245024 14 32 244008
12 24 60 4753654 4 18 37730
13 8 62 2576848 16 26 110046
14 36 104 6012400 4 8 4536
15 36 58 3955304 10 36 979262
16 16 16 242900 6 40 896976
17 24 64 5520092 10 92 2190308
18 24 98 9536432 6 12 37730
19 54 144 8651904 2 16 95620
20 22 146 11160192 10 40 506422
21 14 32 1573832 8 38 568044
22 16 16 274460 8 48 344670
23 14 14 166374 18 96 1957060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 226 494 35088776
in 118 224 5599742
vn 88 88 972096
jp 42 52 738984
ip 36 72 4965686
id 30 342 30452834
se 18 18 298746
ca 10 10 165970
nl 8 8 132776
eu 8 8 132776
gb 8 8 132776
cm 6 6 56250
al 6 6 56250
mu 6 6 56250
fr 4 40 4444366
ua 4 4 66388
gr 4 4 66388
dk 4 4 66388
de 2 2 33194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 436 10732444 20241031021023 0
Googlebot\-Image/ 50 2874440 20241012223134 0
curl 12 199164 20241030014126 0
survey 6 99582 20241008005526 0
bingbot/ 2 33194 20241016072846 0
crawl 2 33194 20241007094917 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 124 6281276 0 0
jpeg 204 34025434 0 0
html 628 8765510 0 0
js 182 2326062 0 0
png 44 6521916 0 0
pdf 8 1619880 0 0
jpg 206 23986558 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/apbd-2023.pdf 14 0 2834790
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx 66 66
linuxubuntu 32 32
win7 26 16
androidkitkat 2 2
androidmarshmallow 4 2
macosx15 126 18
winlong 2 2
winxp 2 2
ios_iphone 78 66
androidpie 2 2
androidlollipop 2 2
linux 158 48
Unknown 72 34
win10 432 288
unix 40 4
android10 340 36
androidnougat 4 4
android 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
mozilla 64 28
chrome127.0.0.0 2 2
chrome114.0.0.0 114 114
chrome121.0.0.0 2 2
chrome11.0.696.71 12 12
chrome103.0.5060.134 2 2
chrome88.0.4240.193 16 16
chrome117.0.5938.132 76 4
chrome78.0.3904.108 16 16
chrome126.0.0.0 80 80
safari13.0.3 74 62
safari 2 2
chrome81.0.4044.92 38 2
chrome124.0.0.0 12 12
chrome105.0.0.0 12 12
chrome79.0.3945.136 2 2
chrome80.0.3987.99 2 2
safari15.4 26 26
opera80.4.4244.7786 2 2
firefox120.0 2 2
opera107.0.0.0 4 4
chrome91.0.4472.114 8 8
chrome84.0.4147.89 2 2
safari16.4 120 12
chrome120.0.0.0 24 24
chrome112.0.5615.136 2 2
Unknown 6 6
chrome61.0.3163.100 2 2
firefox115.0 4 4
safari17.3.1 2 2
chrome130.0.0.0 56 4
opera112.0.0.0 38 2
chrome81.0.4044.138 2 2
chrome83.0.4103.61 12 2
chrome129.0.6668.89 6 2
chrome81.0.4044.117 2 2
chrome125.0.0.0 2 2
chrome84.0.4147.105 2 2
chrome79.0.3945.79 38 2
firefox114.0 44 44
opera89.0.4447.51 16 16
chrome83.0.4103.106 2 2
chrome118.0.0.0 2 2
chrome129.0.6668.81 4 0
chrome16.0.912.63 2 2
chrome91.0.4472.124 8 8
chrome85.0.4183.101 2 2
msie8.0 2 2
chrome106.0.0.0 2 2
safari12.1.2 2 2
chrome83.0.4103.97 10 10
chrome86.0.4240.99 2 2
chrome80.0.3987.162 2 2
chrome75.0.3770.143 2 2
chrome30.0.1599.101 2 2
chrome89.0.4389.72 2 2
chrome127.0.6533.99 76 4
chrome91.0.4472.120 2 2
chrome129.0.0.0 324 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/129.0.6668.89_Safari/537.36 20241009172030
Mozilla/5.0_(compatible;_Dataprovider.com) 20241012103426
undici 20241002222907
Mozilla/5.0_(compatible;_ips-agent) 20241015152527
GoogleOther 20241003181714
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/plerean.com) 20241011130737
Mozilla/5.0_(compatible;_vuhuvRBT/2.0;__https://vuhuv.com/rbt.html) 20241008203512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
undici 20241002222907
GoogleOther 20241003181714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 458 474
From1 0 0
From2 6 10
From3 0 0
From4 164 912
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 360 408240
403 10 11340
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/artikel/2022/7/29/kkn-kolaboratif-kelompok-206-ikut-serta-dalam-pelaksanaan-hut-ri-dan-hut-pjr-di-desa-plerean 4 -
/admin/ 2 -
/simpla/ 2 -
/js/mage/cookies.js 2 -
/apple-touch-icon-precomposed.png 2 -
/ads.txt 112 -
/.well-known/traffic-advice 2 -
/apple-touch-icon.png 2 -
/login 2 -
/wp-login.php 2 -
/humans.txt 2 -
/administrator/ 2 -
/.well-known/security.txt 2 -
/contact 6 -
/robots.txt 194 -
/sitemap.xml 2 -
/manager/ 2 -
/contact-us 6 http://plerean.com/contact
/index.php/artikel/2022/1/11/struktur-pemerintah-desa 2 -
/admin/content/sitetree/ 2 -
/admin 2 -
/artikel/2022/7/29/profil-desa 2 -
/layanan-mandiri 2 -
/security.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
2a12:5940:5433::2 24 24 398328 20241028005834
117.5.9.226 22 22 243024 20241015193738
171.241.164.183 22 22 243024 20241004141459
171.241.176.241 22 22 243024 20241023105143
171.241.201.250 22 22 243024 20241013101108
149.56.150.97 16 16 206724 20241012103041
112.78.133.198 12 120 9597658 20241025192107
20.98.104.241 12 12 162768 20241027220605
103.48.197.81 12 12 131208 20241015021020
182.1.103.189 12 102 9165308 20241001150103
138.68.180.18 12 12 140336 20241015074857
72.13.46.2 8 8 93898 20241015152527
106.219.162.231 8 8 87472 20241008102843
103.48.197.1 8 8 87472 20241005010841
106.219.162.102 8 8 87472 20241017181951
106.219.162.186 8 8 87472 20241030022024
43.135.129.233 6 6 99582 20241018073803
15.204.142.133 6 6 99582 20241023072055
169.255.4.241 6 6 56250 20241013170110
45.146.149.238 6 6 56250 20241030230307
43.163.1.85 6 6 99582 20241017101251
185.49.24.230 6 6 56250 20241026194317
105.27.192.254 6 6 56250 20241023081835
170.106.192.3 6 6 58952 20241012072814
178.62.194.217 4 4 66388 20241019084903
165.232.179.27 4 4 66388 20241029122704
66.249.77.108 2 4 442618 20241006032157
223.177.183.39 4 4 43736 20241013194748
170.106.192.208 2 2 33194 20241001143905
106.219.164.192 4 4 43736 20241027192504
114.125.111.6 2 58 2972504 20241004134518
150.109.16.20 2 4 15148 20241012014125
43.131.243.208 2 2 33194 20241013221642
54.196.103.163 2 38 4411172 20241009072210
192.104.34.34 2 2 33194 20241018212359
34.211.213.24 2 2 33194 20241030152827
159.203.142.122 2 2 33194 20241010040252
2a00:6800:3:7bc::1 2 2 33194 20241012192402
199.244.88.222 2 2 33194 20241024203803
159.203.38.69 4 4 66388 20241016002641
43.155.169.133 4 8 91868 20241016072332
167.172.189.170 4 4 66388 20241013093800
44.222.142.58 2 2 33194 20241021161855
66.249.66.38 0 2 404970 
18.232.79.233 2 38 4411172 20241003123828
43.130.39.101 2 2 33194 20241019102657
205.169.39.16 2 38 4411172 20241001201918
178.128.247.3 4 4 66388 20241005081714
93.158.91.253 2 2 33194 20241011121945
34.102.111.250 4 4 66388 20241009050448
159.203.18.179 4 4 66388 20241003082656
194.9.191.20 2 2 33194 20241008203512
106.219.166.112 4 4 43736 20241024020640
34.219.110.10 2 2 33194 20241009153904
2001:4ba0:cafe:c13::1 2 2 33194 20241007002821
68.183.82.78 4 4 66388 20241011104133
106.219.161.54 4 4 43736 20241024014616
43.157.40.112 4 4 66388 20241011221730
207.228.18.214 4 4 66388 20241016150545
43.133.72.69 2 2 33194 20241009222705
34.162.219.202 4 4 66388 20241028110837
164.92.87.14 4 4 66388 20241017081502
188.166.110.23 4 4 66388 20241001075740
158.69.25.39 2 2 33194 20241028011626
134.209.162.124 4 4 66388 20241007075837
62.182.86.19 4 4 66388 20241006020257
142.93.180.175 4 4 66388 20241021083156
194.5.236.159 2 38 4411172 20241009170406
66.249.66.37 2 2 33194 20241003181713
122.179.197.238 4 4 43736 20241008145335
106.219.167.100 4 4 43736 20241010183711
43.135.181.13 4 6 82706 20241022111338
129.226.146.179 2 2 33194 20241012012159
35.245.181.234 4 4 66388 20241004153232
93.158.91.25 2 2 33194 20241007021540
205.169.39.28 2 38 4411172 20241013202652
3.239.168.88 2 2 33194 20241024164338
69.160.160.55 2 38 4411172 20241007094918
43.155.183.138 4 4 66388 20241013011612
178.62.25.49 4 4 66388 20241027072940
103.184.54.22 2 54 2072296 20241024094317
2401:fa00:24:50:de3c:7198:58bb:e1ef 2 38 4411172 20241003181711
147.182.195.89 4 4 66388 20241018161430
34.102.90.225 4 4 66388 20241010222525
143.110.184.180 4 4 66388 20241012202450
144.126.203.226 4 4 66388 20241015080453
13.228.32.26 2 2 33194 20241002222907
167.114.209.103 2 2 33194 20241002180017
106.219.163.109 4 4 43736 20241008173142
182.1.69.191 2 38 4411172 20241012183441
205.169.39.161 4 50 4573586 20241013111228
157.245.247.82 4 4 66388 20241009075505
106.219.162.12 4 4 43736 20241019053644
122.179.193.0 4 4 43736 20241023052325
122.179.192.222 4 4 43736 20241010120606
122.179.197.55 4 4 43736 20241011213945
43.155.166.202 2 2 33194 20241012002959
106.219.166.164 4 4 43736 20241011191038
167.71.250.220 4 4 66388 20241001122931
172.105.35.103 2 2 33194 20241011130737
34.145.197.172 4 4 66388 20241012121819
34.220.208.223 2 2 33194 20241030153056
93.158.91.245 2 2 33194 20241005150727
143.198.43.103 4 4 66388 20241023074907
205.169.39.25 2 2 33194 20241011072938
159.223.145.68 4 4 66388 20241031085730
135.148.195.9 2 2 33194 20241030002729
5.133.192.88 2 2 33194 20241015000222
66.249.66.33 2 2 33194 20241003181714
193.162.143.246 4 4 66388 20241021111959
5.133.192.127 2 2 33194 20241021213533
188.166.156.248 4 4 66388 20241025085224
104.248.200.119 4 4 66388 20241029080440
34.168.31.64 4 4 66388 20241003175455
130.255.166.98 2 2 33194 20241031024206
161.35.106.183 4 4 66388 20241026115350
199.244.88.230 2 2 33194 20241006204620
2001:4860:7:405::e9 2 2 23410 20241030144856
103.48.197.15 4 4 43736 20241011185843
150.109.253.34 2 2 33194 20241017012014
35.165.136.29 2 2 33194 20241030152757
103.48.197.6 4 4 43736 20241007171416
51.75.88.105 2 2 33194 20241023025233
129.226.158.26 4 4 66388 20241019215017
34.105.70.190 4 4 66388 20241010231401
170.106.159.160 2 2 33194 20241010091230
212.47.252.145 2 2 33194 20241025013709
34.106.88.66 4 4 66388 20241007040951
149.56.150.34 2 38 4411172 20241012103423
106.219.162.250 4 4 43736 20241018013421
103.144.18.69 0 2 218028 
43.163.8.36 2 6 33306 20241022111520
5.133.192.128 2 2 33194 20241028012450
43.163.6.35 2 2 33194 20241011155409
104.166.80.188 2 2 33194 20241016043531
142.171.135.45 2 2 33194 20241022015134
103.169.226.71 2 54 2072296 20241011204942
43.133.77.208 2 2 33194 20241026101349
106.219.161.181 4 4 43736 20241003173904
192.36.109.120 2 2 33194 20241018145816
69.91.138.213 2 2 33194 20241009200806
35.93.7.195 2 2 33194 20241014152822
2a00:6800:3:b9f::1 4 4 66388 20241019002951
114.125.108.178 2 24 4306192 20241004110329
130.255.166.26 2 2 33194 20241025012510
89.22.101.69 2 2 33194 20241025010458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241001 28 156 14026866 7
20241002 8 8 132776 4
20241003 20 92 9065244 7
20241004 40 118 7731426 8
20241005 12 12 176512 4
20241006 10 12 575394 4
20241007 20 56 4687266 7
20241008 20 20 241332 6
20241009 20 94 9492866 8
20241010 26 26 386218 9
20241011 32 84 2502250 12
20241012 48 126 9460588 13
20241013 48 130 9493738 9
20241014 4 6 82706 2
20241015 60 60 708048 6
20241016 14 14 232358 6
20241017 16 16 220248 5
20241018 14 14 209706 5
20241019 14 14 209706 5
20241021 12 12 199164 4
20241022 6 10 99694 3
20241023 40 40 475786 6
20241024 14 66 2226156 5
20241025 22 130 9763628 5
20241026 12 12 155832 3
20241027 20 20 272892 3
20241028 10 10 165970 4
20241029 8 8 132776 2
20241030 24 24 299908 8
20241031 6 6 99582 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
30s-2mn 2
2mn-5mn 1
0s-30s 167
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 410 6804770 159 125
/contact.html 96 506016 6 34
/blog.html 36 225252 0 4
/about.html 32 602368 5 7
/service.html 28 327740 2 1
/project.html 26 299364 0 1
END_SIDER
