AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/plereanc/tmp/awstats/awstats.nikiniku.com.plerean.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2055                
POS_TIME 2735                
POS_VISITOR 13038               
POS_DAY 18716               
POS_DOMAIN 3548                
POS_LOGIN 4083                
POS_ROBOT 4238                
POS_WORMS 4802                
POS_EMAILSENDER 4933                
POS_EMAILRECEIVER 5076                
POS_SESSION 19056               
POS_FILESIZE 20552               
POS_SIDER 19263               
POS_FILETYPES 5211                
POS_DOWNLOADS 5398                
POS_OS 5477                
POS_BROWSER 5787                
POS_SCREENSIZE 7518                
POS_UNKNOWNREFERER 7592                
POS_UNKNOWNREFERERBROWSER 8082                
POS_ORIGIN 8323                
POS_SEREFERRALS 8467                
POS_PAGEREFS 8716                
POS_SEARCHWORDS 9357                
POS_KEYWORDS 9637                
POS_MISC 2397                
POS_ERRORS 9824                
POS_CLUSTER 3939                
POS_SIDER_404 9999                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301025159 45 9328 16264167893898
FirstTime 20250218111831
LastTime 20250228192852
LastUpdate 20250301190626 45 0 44 0 0
TotalVisits 149                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 197 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 32 3554588 12 20 67414
1 12 12 43576 48 68 318948
2 8 16 2891202 24 64 517366
3 14 22 1640632 26 58 201460
4 4 4 14754 20 38 95782
5 6 6 21900 34 48 200762
6 4 4 14600 28 44 135400
7 14 22 1812178 2 24 106420
8 202 226 7174230 2672 2702 983650
9 118 130 4207770 28 54 357238
10 74 74 824156 6 30 120874
11 36 36 19634 6 10 14452
12 38 38 347846 32 38 146038
13 30 42 3285586 2 12 33628
14 256 296 687709212 102 126 1127888
15 134 142 4330044 80 96 390502
16 86 98 5149686 16 46 176126
17 18 28 1971426 0 12 66078
18 92 104 4236740 30 48 247702
19 6 6 21914 0 16 105648
20 16 32 5783048 6 26 255684
21 6 6 21690 4 14 79284
22 16 34 4826870 62 86 1956664
23 4 10 1603964 16 25 61765
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
id 506 558 21713258
in 392 430 13805206
us 152 214 689923884
ip 46 70 5194396
jp 26 38 3271138
ca 14 14 44836
kw 10 10 36472
nl 10 16 1626452
ro 8 8 29368
ru 8 8 4984
de 6 18 3200852
cn 6 6 22082
gb 4 4 8686
ua 4 4 14656
au 4 6 1287434
ps 2 2 7258
ch 2 2 7440
za 2 2 7216
it 2 4 1279980
cz 2 2 7216
pl 2 2 7216
se 2 2 7216
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 52 1201290 20250228221111 16
java 14 51352 20250222151515 0
unknown 8 192 20250228213815 8
facebookexternalhit/ 6 7312 20250220154851 4
bot[\s_+:,\.\;\/\\-] 4 96 20250225020948 4
bingbot/ 4 96 20250226140951 4
Go\-http\-client/ 4 14418 20250220223817 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 7258 20250221180056 0
Googlebot\-Image/ 2 1272554 20250221220705 0
curl 2 7202 20250220082106 0
no_user_agent 2 1246 20250218111916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 74 45811944 0 0
js 66 5238090 0 0
zip 10 675272740 0 0
Unknown 614 8338602 0 0
css 60 4777044 0 0
html 596 2068826 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/klinikgigi.zip 10 0 675272740
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
unix 2 2
Unknown 84 78
win8.1 2 2
linuxubuntu 10 10
ios_iphone 100 74
bsdopenbsd 2 2
win10 332 260
android12 18 6
winxp 2 2
linux 98 80
android 4 4
win7 22 16
androidoreo 4 4
android10 34 28
macosx12 2 2
androidmarshmallow 6 6
macosx15 698 634
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox51.0 14 14
firefox120.0 24 24
chrome76.0.3809.100 2 2
iphone 4 4
chrome81.0.4044.113 4 4
chrome131.0.0.0 18 6
chrome63.0.3239.111 4 4
chrome108.0.0.0 12 12
chrome70.0.3538.102 2 2
chrome127.0.0.0 96 76
edge12 4 4
chrome109.0.0.0 4 4
chrome133.0.0.0 274 244
safari15.4 2 2
chrome124.0.0.0 4 4
safari18.0 2 2
chrome132.0.0.0 24 24
chrome127.0.0 2 2
chrome113.0.0.0 8 2
chrome128.0.0.0 6 6
opera115.0.0.0 6 6
firefox24.0 6 6
chrome89.0.4389.114 4 4
safari18.1.1 4 4
safari18.3 16 10
chrome124.0.6367.243 2 2
safari16.6 96 90
chrome74.0.3729.169 14 14
chrome129.0.0.0 12 12
safari17.8 22 14
firefox61.0 2 2
chrome80.0.3987.163 2 2
chrome45.0.2454.85 10 4
safari16.4 314 296
firefox133.0 6 6
chrome41.0.2225.0 2 2
safari18.1 4 4
chrome127.0.6533.72 2 2
chrome116.0.0.0 4 4
chrome84.0.4147.89 2 2
chrome130.0.6723.191 2 2
edge18 20 8
chrome123.0.0.0 20 14
chrome79.0.3945.79 4 4
msie11.0 2 2
msie9.0 2 2
chrome125.0.0.0 4 4
opera114.0.0.0 2 2
mozilla 64 64
firefox135.0 6 6
safari17.5 18 10
chrome58.0.3029.110 2 2
chrome91.0.4472.114 2 2
chrome79.0.3945.88 2 2
chrome118.0.5993.80 2 2
firefox50.0 2 2
firefox132.0 2 2
chrome130.0.0.0 10 10
chrome126.0.0.0 12 8
firefox115.0 2 2
chrome83.0.4103.97 4 4
Unknown 22 16
chrome110.0.0.0 6 6
chrome36.0.1985.125 2 2
chrome97.0.4692.99 6 4
safari17.6 32 12
safari13.0.3 24 24
chrome106.0.0.0 2 2
chrome98.0.4758.102 10 4
safari 4 4
safari17.4.1 2 2
chrome87.0.4280.88 8 8
chrome126.0.6478.36 16 4
chrome125.0.6422.114 2 2
firefox75.0 4 4
firefox134.0 12 12
chrome127.0.6523.4 2 2
chrome103.0.0.0 2 2
chrome117.0.0.0 2 2
chrome69.0.3497.100 2 2
chrome105.0.0.0 6 6
chrome128.0.6613.186 2 2
chrome117.0.5938.132 10 0
chrome114.0.0.0 18 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Cpanel-HTTP-Client/1.0 20250218111831
WhatsApp/2.23.20.0 20250219071210
python-httpx/0.28.1 20250220070004
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250218111847
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250225095009
Mozilla/5.0_(compatible) 20250228130812
Chrome 20250219160006
quic-go-HTTP/3 20250222213814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Chrome 20250219160006
quic-go-HTTP/3 20250222213814
python-httpx/0.28.1 20250220070004
Cpanel-HTTP-Client/1.0 20250218111831
WhatsApp/2.23.20.0 20250219071210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 412 438
From1 6 6
From2 60 60
From3 102 102
From4 630 814
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 6 6
www_bing_com 6 6
yandex 16 16
duckduckgo 8 8
yahoo_catchall 8 8
google_catchall 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://www.twitter.co 12 12
https://www.pinterest.co 10 10
https://www.twitter.org 10 10
https://www.baidu.co 8 8
https://www.quora.org 8 8
https://www.reddit.com 6 6
https://www.reddit.net 6 6
https://www.facebook.com 6 6
https://www.reddit.co 6 6
https://www.twitter.com 6 6
https://www.pinterest.net 6 6
https://www.bing.co 4 4
https://www.bing.net 4 4
https://www.quora.com 2 2
https://www.bing.org 2 2
https://www.pinterest.com 2 2
https://www.twitter.net 2 2
https://www.quora.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
voony 2
meqgcua 2
jyljp 2
dksap 2
hpwdnj 2
nyfctbo 2
iupnmxq 2
okwupirx 2
dbxshftb 2
nximltfa 2
lawywdtp 2
rssblmts 2
isagyk 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
nximltfa 2
dbxshftb 2
okwupirx 2
rssblmts 2
lawywdtp 2
isagyk 2
meqgcua 2
voony 2
nyfctbo 2
iupnmxq 2
jyljp 2
hpwdnj 2
dksap 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 503 3228867
507 60 31140
500 64 1110774
301 101 31792
508 2576 741888
419 4 26436
302 94 32860
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/wp-content/uploads/Pullman-pendant.jpg 8 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 12 https://www.nikiniku.com.plerean.com/
/wp-content/uploads/SETUP-Sofa-SOFTLINE.jpg 8 -
/wp-content/uploads/2012/06/Entertainment-Wall-Units-from-Lazzoni.jpg 2 -
/apple-touch-icon-152x152.png 4 -
/apple-touch-icon-152x152-precomposed.png 4 -
/wp-content/uploads/coffee-table.jpg 4 -
/kuaike.html 2 -
/wp-content/uploads/2011/10/Platform-Bed-Design-from-Haiku.jpg 10 -
/28KGD8 2 -
/RX-7-kaitori/oosaka.html 2 http://www.nikiniku.com/RX-7-kaitori/oosaka.html
/api/plug/ueditor/net/controller.ashx 2 -
/sitemap.xml 4 -
/SVveDaASKvL 2 https://www.nikiniku.com.plerean.com/
/car9.html 2 http://www.nikiniku.com/car9.html
/wp-content/uploads/2012/06/Wall-Entertainment-Units-Design-from-Lazzoni.jpg 4 -
/public/outdoor-furniture/modern-outdoor-frame-series-from-paola-lenti 2 -
/login.php 4 -
/wp-content/uploads/JSP-Industries-Modena-Entertainment-Center.jpg 4 -
/ajax/controller.ashx 2 -
/backup 14 -
/old 14 -
/wp-content/uploads/2012/07/Amazing-Shell-House-by-Artechnic-Architects-7.jpg 6 -
/wp-content/uploads/Hulsta-Simia-Entertainment-Units.jpg 2 -
/main 14 -
/feed/ 2 -
/meta.json 4 -
/ueditor-utf8-net/net/controller.ashx 2 -
/public/lemon 16 -
/rss.xml 2 -
/public/elmah 2 https://nikiniku.com/elmah/
/media/system/js/core.js 4 -
/bk 14 -
/wp-content/uploads/2012/06/Modern-Wall-and-Entertainment-Units-from-Lazzoni.jpg 4 -
/ads.txt 12 -
/app-ads.txt 4 -
/wp-content/uploads/Synthesy-Sliding-Glass-Doors-5.jpg 24 -
/new 14 -
/wp-content/uploads/2012/04/Bari-Wall-Unit-System-from-Icomobili.jpg 2 -
/wordpress 12 -
/jCZXGkxdN 2 https://www.nikiniku.com.plerean.com/
/wp 14 -
/apple-touch-icon.png 16 -
/bc 14 -
/wp-content/uploads/2012/07/Modern-Wall-Units-from-Alf.jpg 4 -
/price/rei.html 2 http://www.nikiniku.com/price/rei.html
/apple-touch-icon-precomposed.png 16 -
/wp-content/uploads/Synthesy-Sliding-Glass-Doors-7.jpg 22 http://bloggerhomefashion.blogspot.com/
/wp-includes/js/jquery/jquery.js 4 -
/fITUil 2 -
/QNLLlningK 2 https://nikiniku.com.plerean.com/
/static/images/nopic.png 4 -
/home 14 -
/X45b04 2 -
/NW7UpE 2 -
/debug.log 2 -
/admin/fckeditor/fckeditor.js/c.php 4 -
/elmah.axd 2 -
/wp-content/uploads/2011/10/Contemporary-Bed-Design-from-Haiku.jpg 10 -
/wp-content/uploads/2011/10/Japanese-Style-Beds-from-Haiku.jpg 10 -
/price/ichiran.html 2 http://www.nikiniku.com/price/ichiran.html
/wp-login.php 2 -
/public/office/vela-modern-executive-office-desk-from-corazzingroup/attachment/vela-office-table-design 73 -
/fckeditor/fckeditor.js/c.php 6 -
/sellers.json 4 -
/public/dining-furniture/retro-modern-dining-table-design-from-porada 2 -
/lemon/ 8 -
/%3FC%3DN%3BO%3DD 4 -
/car4.html 2 http://www.nikiniku.com/car4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
112.78.133.196 336 368 14980220 20250228165028
103.189.201.179 186 192 2348620 20250219082435
103.144.18.52 180 204 8501722 20250224153740
112.78.133.195 140 146 3250376 20250221101634
114.79.19.27 14 20 1646348 20250228093154
2001:df7:5300:9::3f 14 26 1921610 20250219032818
103.147.154.56 14 20 1638786 20250218170028
2001:19f0:1000:130d:5400:5ff:fe4d:476 6 6 21606 20250220121406
3.82.48.116 6 12 498230 20250220070001
182.1.85.66 6 12 1610928 20250219083809
159.89.120.87 4 4 14418 20250219072944
161.35.168.102 4 4 14418 20250225102409
159.89.90.40 4 4 14754 20250223015325
146.190.246.237 4 4 14418 20250223094447
138.197.134.203 4 4 14754 20250219034629
54.218.240.44 4 10 1604062 20250219003930
195.211.77.142 4 4 2492 20250218112002
195.211.77.140 4 4 2492 20250218111935
182.5.200.4 4 6 204034 20250224164419
159.203.29.123 4 4 14866 20250219141206
52.247.239.25 4 10 1604202 20250218220455
35.163.128.89 4 10 1604174 20250218222323
167.71.227.156 4 4 14754 20250221041058
43.155.129.131 4 4 14460 20250221232343
2001:bc8:1da0:16:ba2a:72ff:fed3:a1fe 4 16 3193062 20250220082120
34.213.51.158 2 2 1246 20250218122105
195.189.250.131 2 2 7272 20250222150902
93.174.93.114 2 8 1596762 20250218185649
5.133.192.88 2 2 7216 20250224150349
2a06:4883:5000::59 2 2 7258 20250224092222
2001:19f0:b800:1852:5400:4ff:feee:32bf 2 2 7050 20250218164958
199.244.88.218 2 2 7202 20250223000954
2600:3000:1511:200::81 2 2 174 20250218111847
3.15.194.145 2 2 7202 20250221223257
195.189.251.42 2 2 7440 20250221150900
220.151.9.22 2 2 7202 20250220034934
2402:1f00:8100:400::11b5 2 2 7440 20250218204754
43.157.188.74 2 2 7216 20250220092014
49.12.218.89 2 2 7216 20250225215113
49.51.33.159 2 2 7258 20250221175232
54.234.66.12 2 2 7272 20250225173547
129.226.158.74 2 2 7202 20250226180550
23.230.243.30 2 2 7272 20250228192852
35.94.232.248 2 2 1246 20250218130905
43.157.209.252 2 2 5412 20250220095921
43.157.168.43 2 2 7258 20250224140559
44.233.199.134 2 8 1601026 20250226133537
185.46.118.146 2 2 7384 20250219150906
23.27.145.27 2 2 7384 20250228140226
2001:4ca0:108:42::7 2 2 7216 20250222213814
195.34.80.161 2 2 7216 20250222150820
204.217.214.34 2 2 7272 20250219150930
23.27.145.134 2 2 7384 20250219130407
152.89.160.99 2 2 7440 20250219194928
34.41.206.12 2 2 1246 20250218112147
199.244.88.224 2 2 7202 20250224080036
154.28.229.51 2 2 1246 20250218112410
205.169.39.5 0 2 135054548 
205.169.39.27 2 2 1958 20250218140336
43.157.158.178 2 2 7258 20250224020945
15.160.46.34 2 4 1279994 20250219032600
193.32.249.242 2 2 7440 20250219053712
5.102.104.109 2 2 7258 20250219160006
103.228.132.197 2 2 7440 20250220150743
116.206.228.188 2 2 7384 20250218204753
104.164.173.101 2 2 1246 20250218111914
23.27.145.106 2 2 7440 20250222132829
5.180.179.128 0 2 158730 
182.5.201.156 2 2 6948 20250224162538
136.143.176.64 2 2 7258 20250228111654
23.27.145.222 2 2 7384 20250222132511
195.189.250.192 2 2 7216 20250219150828
43.133.14.237 2 2 7258 20250223055758
182.5.201.83 2 2 7202 20250220092553
35.225.72.195 2 2 1246 20250218112158
150.109.230.210 2 2 7258 20250221215038
103.85.230.73 2 2 7384 20250223150851
182.5.201.195 2 2 7202 20250220091841
188.166.65.102 4 4 14866 20250221161140
67.205.170.128 4 4 14418 20250227090052
52.88.83.249 4 10 1604062 20250219005604
2a03:b0c0:1:e0::2bef:f001 2 2 7026 20250218164921
2001:19f0:5:345b:5400:5ff:fe4d:6928 2 2 7202 20250221014628
23.27.145.115 2 2 7440 20250219130407
44.211.230.135 2 2 7202 20250224105645
103.108.94.166 2 2 7384 20250218204753
13.69.176.91 2 2 7202 20250227010614
205.169.39.14 0 2 135054548 
205.169.39.7 0 2 135054548 
2a02:247a:26d:1000::1 2 2 7202 20250224191151
196.251.70.28 2 2 7216 20250228105547
79.127.149.167 2 2 7216 20250219060948
88.99.26.177 2 2 1246 20250218112711
52.138.251.166 2 2 7202 20250225181656
165.227.47.24 4 4 14418 20250225085906
205.169.39.38 0 2 135054548 
95.175.87.227 2 2 7216 20250220150806
95.175.69.177 2 2 7216 20250223150936
195.2.196.242 2 2 7440 20250223150957
15.204.235.183 2 2 7202 20250222002423
163.47.21.21 2 4 1279994 20250218204752
44.234.126.131 2 8 1601026 20250228134109
195.66.218.202 4 4 14656 20250222150935
43.157.250.180 4 4 14404 20250224075645
205.169.39.8 0 2 135054548 
23.27.145.83 2 2 7440 20250228140221
44.244.132.52 2 2 7202 20250226171449
40.80.158.10 4 10 1604090 20250218221117
95.175.74.222 2 2 7216 20250221150845
43.167.245.18 2 2 7202 20250222032227
5.180.179.138 4 8 1445360 20250218170102
152.39.195.233 2 2 7384 20250220150951
23.27.145.85 2 2 7440 20250220131112
65.181.3.204 2 4 1279938 20250218204751
44.244.166.4 2 2 7216 20250218173901
2600:3000:1511:200::84 4 4 348 20250218111846
23.27.145.95 2 2 1246 20250218125902
103.85.231.16 2 2 7440 20250222150756
2a06:4883:7000::86 2 2 7202 20250225095009
37.159.27.48 2 4 1279980 20250219024253
106.161.65.206 4 16 3193468 20250218205942
15.204.206.70 2 2 7216 20250221102430
64.23.221.247 4 4 14530 20250228130812
23.27.145.178 2 2 7384 20250220131139
64.23.240.222 4 4 14418 20250221094046
168.119.195.89 2 2 7216 20250224164510
95.175.95.116 2 2 7384 20250221150855
35.92.65.57 2 2 7216 20250226135804
94.102.63.27 2 2 7440 20250218185646
64.15.129.112 2 2 1246 20250218121454
23.230.243.35 2 2 7272 20250226033946
159.89.123.182 4 4 14418 20250222012649
89.244.95.81 2 8 1596762 20250219234319
45.130.203.61 4 6 1286654 20250218165725
23.27.145.80 2 2 7440 20250225134936
23.234.70.99 2 2 7384 20250219060608
35.92.53.138 2 2 1246 20250218130550
23.27.145.57 2 2 7384 20250225134711
23.27.145.221 2 2 1246 20250218125841
103.1.213.218 2 2 7440 20250218204752
95.175.79.209 2 2 7440 20250219150750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20250218 208 284 696324596 38
20250219 252 304 15001880 24
20250220 36 54 3784066 16
20250221 200 206 3702654 16
20250222 24 24 87376 11
20250223 20 20 72874 8
20250224 68 76 2531016 12
20250225 20 20 72552 8
20250226 10 16 1629918 5
20250227 6 6 21620 2
20250228 366 410 18278694 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
2mn-5mn 1
5mn-15mn 5
1h+ 1
30mn-1h 1
15mn-30mn 2
0s-30s 137
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 596 2068826 145 139
/dashboard 118 1670414 0 4
/tindakan 82 1125290 0 0
/pasiens 66 840588 0 0
/kasir 64 902264 0 0
/laporan-keuangan 50 762558 0 0
/dokters 44 825526 0 0
/tindakan/create 26 386508 0 0
/obats 24 338810 0 0
/pasiens/create 16 200468 0 0
/tindakan/1 14 194694 0 0
/kasir/1/print 12 63264 0 0
/kasir/1/edit 10 139026 0 0
/profile 10 198756 0 0
/obats/create 8 142390 0 0
/kasir/2/print 8 29616 0 1
/kasir/2/edit 8 82252 0 0
/dokters/create 8 141170 0 0
/kasir/2 8 79994 0 0
/dokters/1 6 95026 0 0
/kasir/1 6 66054 0 0
/register 4 15856 0 0
/.well-known/acme-challenge/knxTbl-GLMLnRacH14W4BNzzaLsg8AwAiFz6Jq1uero 2 174 0 1
/.well-known/acme-challenge/xJZmi7p1HvzxXZI8P0CojMOwDOOX6o9Dm9N3WKOUkoQ 2 174 1 1
/tindakan/2 2 24288 0 0
/.well-known/acme-challenge/UmNEeT7l_snJRxS_HtaXrxa88eVvPfFclMjjh506mrs 2 174 1 0
/.well-known/acme-challenge/AREO9F7A91RCAMNT7GLF189B-BX_USA3 2 128 0 1
/.well-known/acme-challenge/47G8RJE6W5PNPZC2I-TTWTXPS66A_JIK 2 128 1 0
/.well-known/acme-challenge/U2H-37-4MV4ZKRSSS87U4H8O2FMYT6B9 2 128 0 0
/.well-known/acme-challenge/V9KQV_PXD1U7A6OP1MK4B-ISY2YIXU5P 2 128 0 0
/login 2 7216 0 1
/forgot-password 2 5412 1 1
/.well-known/acme-challenge/0_JAM1ZIOURS_JJYGV6PWVNR689UOG7L 2 128 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 1355
100-500 2775
0-44 255
500-1K 98
44-100 16
2K-5K 626
END_FILESIZE
