AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/plereanc/tmp/awstats/awstats.plerean.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2720                
POS_VISITOR 23593               
POS_DAY 28807               
POS_DOMAIN 3499                
POS_LOGIN 3935                
POS_ROBOT 4090                
POS_WORMS 4567                
POS_EMAILSENDER 4698                
POS_EMAILRECEIVER 4841                
POS_SESSION 29591               
POS_FILESIZE 30616               
POS_SIDER 29749               
POS_FILETYPES 4976                
POS_DOWNLOADS 5179                
POS_OS 5227                
POS_BROWSER 5500                
POS_SCREENSIZE 6342                
POS_UNKNOWNREFERER 6416                
POS_UNKNOWNREFERERBROWSER 7062                
POS_ORIGIN 7339                
POS_SEREFERRALS 7478                
POS_PAGEREFS 7658                
POS_SEARCHWORDS 7806                
POS_KEYWORDS 7958                
POS_MISC 2384                
POS_ERRORS 8017                
POS_CLUSTER 3791                
POS_SIDER_404 8123                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201004303 11 1484 11022894215634
FirstTime 20250101090816
LastTime 20250131233538
LastUpdate 20250201191608 11 0 10 0 0
TotalVisits 137                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 242900 24 42 627858
1 6 6 99582 44 90 1225044
2 26 64 5070246 14 34 160726
3 6 6 99582 4 36 599704
4 8 8 89416 4 8 54698
5 12 48 4518696 16 96 614772
6 10 10 127092 2 120 133812
7 22 22 365134 8 34 108724
8 28 28 469170 6 50 594434
9 26 92 7005142 8 50 571846
10 22 106 4619614 6 74 1162478
11 8 10 458438 12 32 601556
12 12 12 206814 12 36 102676
13 10 10 146402 14 56 723624
14 14 56 3100210 958 972 1150200
15 28 58 2584186 12 28 91336
16 4 4 56604 4 10 73192
17 4 4 66388 0 0 0
18 14 80 6829124 8 32 93604
19 2 2 33194 4 8 70924
20 16 16 123504 8 40 137206
21 8 10 149094 6 48 945564
22 26 80 5310358 10 42 90214
23 24 24 237498 8 26 82264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 166 382 22540484
ip 90 120 3343590
se 24 24 398328
in 14 76 4614224
id 10 122 10281536
de 10 10 165970
gb 8 8 122610
ru 6 6 99582
nl 6 6 99582
eu 6 6 99582
fr 4 4 43736
ca 4 4 66388
au 4 4 66388
ro 2 2 33194
cn 2 2 33194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 242 6043744 20250131141054 0
bingbot/ 30 701994 20250129121026 0
no_user_agent 22 365134 20250126205747 0
bot[\s_+:,\.\;\/\\-] 18 239918 20250119000048 0
Googlebot\-Image/ 4 812304 20250108013143 0
curl 4 66388 20250113161421 0
crawl 2 33194 20250112052247 0
survey 2 33194 20250106181504 0
Go\-http\-client/ 2 33194 20250108005732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 112 1437738 0 0
css 88 4337190 0 0
png 26 3785536 0 0
html 338 5100964 0 0
jpeg 114 18395642 0 0
jpg 80 8950120 0 0
Unknown 18 1198 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
android12 40 4
macosx15 98 38
android10 106 38
android13 56 2
linux 56 20
androidnougat 20 2
win10 96 66
winlong 2 2
macosx 8 8
unix 2 2
Unknown 188 152
win7 2 2
ios_iphone 52 8
linuxubuntu 4 4
android 46 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
opera87.1.2254.75427 56 2
chrome105.0.0.0 12 12
chrome129.0.0.0 6 6
chrome120.0.6099.283 2 2
chrome130.0.0.0 10 10
safari13.0.3 2 2
chrome126.0.0.0 2 2
chrome132.0.0.0 84 18
opera99.0.0.0 2 2
mozilla 146 110
firefox114.0 12 12
chrome63.0.3239.132 2 2
chrome121.0.0.0 2 2
safari17.8 50 6
chrome59.0.3071.125 20 2
chrome80.0.3987.163 36 0
opera115.0.0.0 2 2
chrome131.0.6778.261 2 0
Unknown 32 32
chrome83.0.4103.97 12 12
safari16.6 64 4
chrome100.0.4896.75 4 4
chrome91.0.4472.114 8 8
chrome114.0.0.0 78 6
netscape5.0 10 10
firefox74.9 2 2
chrome107.0.0.0 2 2
chrome124.0.0.0 20 20
chrome115.0.0.0 2 2
chrome131.0.0.0 66 34
chrome110.0.0.0 2 2
chrome101.0.0.0 2 2
chrome78.0.3904.108 4 4
safari17.3.1 2 2
chrome109.0.0.0 4 4
chrome125.0.0.0 2 2
chrome120.0.0.0 2 2
msie8.0 4 4
firefox123 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250119131433
quic-go-HTTP/3 20250131233538
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20250120003249
Mozilla/5.0_(compatible;_Dataprovider.com) 20250112024837
Python/3.6_aiohttp/3.8.6 20250120004309
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250110233231
Cpanel-HTTP-Client/1.0 20250110232508
Mozilla/5.0_(compatible) 20250131083235
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250130224351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.6_aiohttp/3.8.6 20250120004309
Cpanel-HTTP-Client/1.0 20250110232508
quic-go-HTTP/3 20250131233538
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20250120003249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 364
From1 0 0
From2 56 62
From3 0 0
From4 16 350
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 54 60
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1480 1671516
403 14 15876
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 361
/wp/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/index.php 2 -
/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/templates/beez3/index.php 2 -
/alfacgiapi/index.php 2 -
/wp-content/updraft/alfacgiapi/radio.php 2 -
/wp-content/plugins/alfacgiapi/404.php 2 -
/assets/alfacgiapi/py.alfa 4 -
/templates/beez/index.php 2 -
/wp-includes/alfacgiapi/radio.php 2 -
/.well-known/acme-challenge/alfacgiapi/perl.alfa 4 -
/assets/alfacgiapi/radio.php 2 -
/images/alfacgiapi/index.php 2 -
/components/alfacgiapi/404.php 2 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/radio.php 2 -
/.well-known/pki-validation/alfacgiapi/radio.php 2 -
/.well-known/traffic-advice 48 -
/uploads/ALFA_DATA/alfacgiapi/index.php 2 -
/backup/alfacgiapi/py.alfa 4 -
/lib/fileman/index.html 2 -
/wordpress/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/components/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/assets/ALFA_DATA/alfacgiapi/radio.php 2 -
/old/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp-content/themes/alfacgiapi/radio.php 2 -
/assets/alfacgiapi/404.php 2 -
/assets/uploads/alfacgiapi/radio.php 2 -
/vendor/laravel-filemanager/js/script.js 2 -
/templates/atomic/index.php 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-includes/js/jquery/jquery.js 12 -
/wp-content/themes/alfacgiapi/perl.alfa 4 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/backup/ALFA_DATA/alfacgiapi/404.php 2 -
/components/ALFA_DATA/alfacgiapi/py.alfa 4 -
/modules/mod_simplefileuploadv1.3/elements/fozi/ 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/upload/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/upload/alfacgiapi/index.php 2 -
/old/ALFA_DATA/alfacgiapi/radio.php 2 -
/cgi-bin/alfacgiapi/py.alfa 4 -
/assets/upload/ALFA_DATA/alfacgiapi/radio.php 2 -
/uploads/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/uploads/alfacgiapi/py.alfa 4 -
/wp-content/themes/ALFA_DATA/alfacgiapi/radio.php 2 -
/cgi-bin/alfacgiapi/index.php 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/404.php 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/py.alfa 4 -
/uploads/alfacgiapi/perl.alfa 4 -
/alfacgiapi/radio.php 2 -
/desa/logo/Jember__9TCLY3g__sid__9bhVpP7.png 2 -
/upload/ALFA_DATA/alfacgiapi/py.alfa 4 -
/cgi-bin/alfacgiapi/bash.alfa 4 -
/wp-content/plugins/alfacgiapi/radio.php 2 -
/wp-admin/alfacgiapi/perl.alfa 4 -
/uploads/ALFA_DATA/alfacgiapi/404.php 2 -
/assets/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/.well-known/ALFA_DATA/alfacgiapi/index.php 2 -
/cgi-bin/ALFA_DATA/alfacgiapi/radio.php 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/wp-json/wp/v2/users/ 2 -
/new/alfacgiapi/py.alfa 4 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 2 -
/administrator/templates/bluestork/error.php 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/radio.php 2 -
/blog/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/uploads/alfacgiapi/404.php 2 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/index.php 2 -
/upload/alfacgiapi/radio.php 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/404.php 2 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-content/plugins/library/alfacgiapi/bash.alfa 4 -
/images/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/.well-known/acme-challenge/alfacgiapi/404.php 2 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/404.php 2 -
/wordpress/ALFA_DATA/alfacgiapi/radio.php 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/.well-known/alfacgiapi/404.php 2 -
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/assets/upload/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/admin/fileman/dev.html 2 -
/lib/fileman/dev.html 2 -
/wp-content/themes/alfacgiapi/py.alfa 4 -
/assets/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp-login.php 2 -
/administrator/templates/hathor/index.php 2 -
/new/alfacgiapi/404.php 2 -
/.well-known/pki-validation/alfacgiapi/404.php 2 -
/wordpress/alfacgiapi/404.php 2 -
/new/alfacgiapi/radio.php 2 -
/wp-admin/ALFA_DATA/alfacgiapi/py.alfa 4 -
/alfacgiapi/bash.alfa 4 -
/.well-known/pki-validation/alfacgiapi/bash.alfa 4 -
/ads.txt 150 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/radio.php 2 -
/components/ALFA_DATA/alfacgiapi/radio.php 2 -
/wp-includes/ALFA_DATA/alfacgiapi/404.php 2 -
/wp-content/upgrade/alfacgiapi/perl.alfa 4 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/bash.alfa 4 -
/wp-content/themes/alfacgiapi/bash.alfa 4 -
/images/alfacgiapi/py.alfa 4 -
/old/alfacgiapi/bash.alfa 4 -
/templates/atomic/error.php 2 -
/backup/alfacgiapi/index.php 2 -
/media/system/js/core.js 16 -
/wp-content/alfacgiapi/index.php 2 -
/js/fileman/dev.html 2 -
/sitemap.xml 2 -
/wordpress/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp-content/plugins/alfacgiapi/perl.alfa 4 -
/alfacgiapi/perl.alfa 4 -
/assets/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-content/plugins/library/alfacgiapi/404.php 2 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/upload/alfacgiapi/bash.alfa 4 -
/wp/alfacgiapi/py.alfa 4 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/radio.php 2 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/404.php 2 -
/old/alfacgiapi/index.php 2 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/index.php 2 -
/backup/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp-includes/alfacgiapi/404.php 2 -
/upload/alfacgiapi/perl.alfa 4 -
/cgi-bin/ALFA_DATA/alfacgiapi/404.php 2 -
/old/ALFA_DATA/alfacgiapi/index.php 2 -
/wordpress/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/assets/uploads/alfacgiapi/index.php 2 -
/wp-content/alfacgiapi/perl.alfa 4 -
/wp-content/themes/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/old/alfacgiapi/perl.alfa 4 -
/wordpress/alfacgiapi/index.php 2 -
/old/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/wp/alfacgiapi/bash.alfa 4 -
/wp-includes/css/buttons.css 2 -
/wp-content/updraft/alfacgiapi/index.php 2 -
/cgi-bin/alfacgiapi/radio.php 2 -
/backup/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/backup/alfacgiapi/bash.alfa 4 -
/wp-content/plugins/alfacgiapi/index.php 2 -
/new/alfacgiapi/bash.alfa 4 -
/wp-includes/alfacgiapi/py.alfa 4 -
/assets/upload/alfacgiapi/404.php 2 -
/.well-known/ALFA_DATA/alfacgiapi/404.php 2 -
/.well-known/acme-challenge/alfacgiapi/index.php 2 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/radio.php 2 -
/wordpress/ALFA_DATA/alfacgiapi/index.php 2 -
/assets/upload/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-content/plugins/library/alfacgiapi/index.php 2 -
/.well-known/alfacgiapi/perl.alfa 4 -
/new/ALFA_DATA/alfacgiapi/radio.php 2 -
/new/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp/ALFA_DATA/alfacgiapi/radio.php 2 -
/components/alfacgiapi/bash.alfa 4 -
/cgi-bin/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/fileman/index.html 2 -
/wp-includes/alfacgiapi/perl.alfa 4 -
/wp-content/themes/alfacgiapi/index.php 2 -
/wp-content/themes/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-content/plugins/alfacgiapi/bash.alfa 4 -
/blog/alfacgiapi/py.alfa 4 -
/assets/upload/alfacgiapi/py.alfa 4 -
/templates/beez_20/index.php 2 -
/wp-content/themes/alfacgiapi/404.php 2 -
/administrator/templates/isis/index.php 2 -
/uploads/ALFA_DATA/alfacgiapi/radio.php 2 -
/assets/uploads/alfacgiapi/404.php 2 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/404.php 2 -
/upload/ALFA_DATA/alfacgiapi/radio.php 2 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 4 -
/js/fileman/index.html 2 -
/wp-admin/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wordpress/alfacgiapi/bash.alfa 4 -
/wp-content/themes/ALFA_DATA/alfacgiapi/py.alfa 4 -
/alfacgiapi/404.php 2 -
/.well-known/acme-challenge/alfacgiapi/radio.php 2 -
/index.php/artikel/2022/1/11/bupati-hendy-temui-menkop-ukm-teten-masduki-bahas-pengembangan-ekonomi-mikro-di-jember 2 -
/.well-known/security.txt 2 -
/backup/ALFA_DATA/alfacgiapi/radio.php 2 -
/uploads/ALFA_DATA/alfacgiapi/py.alfa 4 -
/images/alfacgiapi/radio.php 2 -
/assets/upload/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-content/alfacgiapi/bash.alfa 4 -
/wp-content/themes/ALFA_DATA/alfacgiapi/index.php 2 -
/wordpress/alfacgiapi/perl.alfa 4 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/wp-content/plugins/library/alfacgiapi/py.alfa 4 -
/wp-content/alfacgiapi/py.alfa 4 -
/assets/uploads/alfacgiapi/perl.alfa 4 -
/assets/ALFA_DATA/alfacgiapi/index.php 2 -
/ALFA_DATA/alfacgiapi/404.php 2 -
/components/alfacgiapi/perl.alfa 4 -
/uploads/alfacgiapi/radio.php 2 -
/blog/ALFA_DATA/alfacgiapi/radio.php 2 -
/assets/alfacgiapi/bash.alfa 4 -
/wp/ALFA_DATA/alfacgiapi/index.php 2 -
/ALFA_DATA/alfacgiapi/py.alfa 4 -
/backup/alfacgiapi/404.php 2 -
/wp-content/themes/ALFA_DATA/alfacgiapi/404.php 2 -
/wp-admin/alfacgiapi/404.php 2 -
/templates/protostar/error.php 2 -
/ALFA_DATA/alfacgiapi/radio.php 2 -
/old/alfacgiapi/404.php 2 -
/.well-known/alfacgiapi/index.php 2 -
/assets/ALFA_DATA/alfacgiapi/404.php 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/radio.php 2 -
/wp-content/updraft/alfacgiapi/404.php 2 -
/blog/alfacgiapi/perl.alfa 4 -
/cgi-bin/ALFA_DATA/alfacgiapi/py.alfa 4 -
/new/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/upload/ALFA_DATA/alfacgiapi/404.php 2 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/radio.php 2 -
/administrator/templates/hathor/error.php 2 -
/wp-admin/alfacgiapi/py.alfa 4 -
/assets/alfacgiapi/perl.alfa 4 -
/backup/alfacgiapi/radio.php 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/404.php 2 -
/artikel/2022/7/29/kkn-kolaboratif-kelompok-206-ikut-serta-dalam-pelaksanaan-hut-ri-dan-hut-pjr-di-desa-plerean 2 -
/wp-admin/ALFA_DATA/alfacgiapi/radio.php 2 -
/new/ALFA_DATA/alfacgiapi/index.php 2 -
/blog/ALFA_DATA/alfacgiapi/py.alfa 4 -
/old/ALFA_DATA/alfacgiapi/404.php 2 -
/wp-content/plugins/alfacgiapi/py.alfa 4 -
/assets/upload/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-includes/ALFA_DATA/alfacgiapi/radio.php 2 -
/assets/uploads/alfacgiapi/py.alfa 4 -
/.well-known/ALFA_DATA/alfacgiapi/radio.php 2 -
/humans.txt 2 -
/.well-known/alfacgiapi/bash.alfa 4 -
/templates/beez3/error.php 2 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/new/alfacgiapi/perl.alfa 4 -
/templates/protostar/index.php 2 -
/upload/alfacgiapi/py.alfa 4 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/404.php 2 -
/components/alfacgiapi/radio.php 2 -
/images/ALFA_DATA/alfacgiapi/404.php 2 -
/administrator/templates/isis/error.php 2 -
/wordpress/ALFA_DATA/alfacgiapi/404.php 2 -
/cgi-bin/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/components/alfacgiapi/py.alfa 4 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/404.php 2 -
/file-manager/content 2 -
/blog/alfacgiapi/404.php 2 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-content/upgrade/alfacgiapi/radio.php 2 -
/blog/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/components/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/assets/uploads/alfacgiapi/bash.alfa 4 -
/robots.txt 232 -
/wp-includes/ALFA_DATA/alfacgiapi/index.php 2 -
/images/alfacgiapi/404.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/wp-content/upgrade/alfacgiapi/py.alfa 4 -
/blog/alfacgiapi/radio.php 2 -
/images/ALFA_DATA/alfacgiapi/py.alfa 4 -
/.well-known/pki-validation/alfacgiapi/py.alfa 4 -
/.well-known/alfacgiapi/radio.php 2 -
/uploads/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/py.alfa 4 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/404.php 2 -
/assets/upload/alfacgiapi/perl.alfa 4 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/templates/beez5/index.php 2 -
/alfacgiapi/py.alfa 4 -
/.well-known/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/new/alfacgiapi/index.php 2 -
/admin/fileman/index.html 2 -
/old/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/components/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/py.alfa 4 -
/.well-known/pki-validation/alfacgiapi/index.php 2 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/old/alfacgiapi/py.alfa 4 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/py.alfa 4 -
/wp-admin/alfacgiapi/bash.alfa 4 -
/wp-content/plugins/library/alfacgiapi/radio.php 2 -
/uploads/alfacgiapi/bash.alfa 4 -
/backup/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/radio.php 2 -
/wp-includes/ALFA_DATA/alfacgiapi/py.alfa 4 -
/assets/upload/alfacgiapi/bash.alfa 4 -
/wp-content/upgrade/alfacgiapi/index.php 2 -
/templates/beez5/error.php 2 -
/wp-content/plugins/library/alfacgiapi/perl.alfa 4 -
/backup/alfacgiapi/perl.alfa 4 -
/.well-known/ALFA_DATA/alfacgiapi/py.alfa 4 -
/.well-known/acme-challenge/alfacgiapi/py.alfa 4 -
/phpinfo.php 2 -
/wordpress/alfacgiapi/radio.php 2 -
/cgi-bin/alfacgiapi/404.php 2 -
/blog/ALFA_DATA/alfacgiapi/404.php 2 -
/wp-admin/alfacgiapi/index.php 2 -
/security.txt 2 -
/wp-admin/ALFA_DATA/alfacgiapi/index.php 2 -
/assets/editor/fileman/dev.html 2 -
/wp/alfacgiapi/index.php 2 -
/components/alfacgiapi/index.php 2 -
/wp/alfacgiapi/404.php 2 -
/wp-content/alfacgiapi/404.php 2 -
/images/alfacgiapi/bash.alfa 4 -
/upload/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-content/upgrade/alfacgiapi/bash.alfa 4 -
/components/ALFA_DATA/alfacgiapi/404.php 2 -
/blog/alfacgiapi/bash.alfa 4 -
/wp/alfacgiapi/perl.alfa 4 -
/templates/beez_20/error.php 2 -
/wp-includes/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/new/ALFA_DATA/alfacgiapi/404.php 2 -
/images/ALFA_DATA/alfacgiapi/index.php 2 -
/wp/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp/ALFA_DATA/alfacgiapi/404.php 2 -
/images/alfacgiapi/perl.alfa 4 -
/images/ALFA_DATA/alfacgiapi/radio.php 2 -
/.well-known/acme-challenge/alfacgiapi/bash.alfa 4 -
/blog/alfacgiapi/index.php 2 -
/assets/upload/ALFA_DATA/alfacgiapi/404.php 2 -
/wp-admin/alfacgiapi/radio.php 2 -
/ALFA_DATA/alfacgiapi/index.php 2 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/perl.alfa 4 -
/uploads/alfacgiapi/index.php 2 -
/wp-admin/ALFA_DATA/alfacgiapi/404.php 2 -
/wp/alfacgiapi/radio.php 2 -
/fileman/dev.html 2 -
/new/ALFA_DATA/alfacgiapi/py.alfa 4 -
/.well-known/alfacgiapi/py.alfa 4 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/py.alfa 4 -
/cgi-bin/ALFA_DATA/alfacgiapi/index.php 2 -
/assets/editor/fileman/index.html 2 -
/old/alfacgiapi/radio.php 2 -
/assets/alfacgiapi/index.php 2 -
/blog/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-content/upgrade/alfacgiapi/404.php 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 4 -
/upload/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/wordpress/alfacgiapi/py.alfa 4 -
/public/vendor/laravel-filemanager/js/script.js 2 -
/cgi-bin/alfacgiapi/perl.alfa 4 -
/wp-content/alfacgiapi/radio.php 2 -
/assets/upload/alfacgiapi/radio.php 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/radio.php 2 -
/wp-includes/alfacgiapi/bash.alfa 4 -
/xmlrpc.php 6 -
/wp-includes/alfacgiapi/index.php 2 -
/backup/ALFA_DATA/alfacgiapi/index.php 2 -
/assets/upload/alfacgiapi/index.php 2 -
/upload/alfacgiapi/404.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
2001:df7:5300:9::3f 16 16 1024 20250110232508
149.56.150.156 16 16 206724 20250112024808
137.226.113.44 10 10 165970 20250130224351
106.219.160.238 8 8 87472 20250103002618
103.144.18.52 6 68 4526752 20250108212346
2001:4860:7:506::fc 6 6 108490 20250117141342
64.227.35.232 4 4 66388 20250105072734
68.183.14.234 4 4 66388 20250119095157
138.68.171.191 4 4 66388 20250101090817
206.189.143.123 4 4 66388 20250110231918
2a02:247a:26d:1000::1 4 4 66388 20250120090928
167.99.225.0 4 4 66388 20250109103320
159.203.184.155 4 4 66388 20250117074746
165.227.210.10 4 4 66388 20250121221746
24.144.108.53 4 4 66388 20250113090523
104.131.90.255 4 4 66388 20250129080702
2001:4ca0:108:42::15 4 4 66388 20250112011826
2001:4860:7:406::d8 4 4 70842 20250127110130
178.62.19.225 4 4 66388 20250104214434
139.59.76.138 4 4 66388 20250118130113
138.197.37.253 4 4 66388 20250107105126
157.245.87.227 4 4 66388 20250111091123
3.237.86.101 4 4 66388 20250131084447
167.99.207.242 4 4 66388 20250107073825
64.23.146.61 4 4 66388 20250123100934
2001:4860:7:506::e3 2 2 37648 20250114230438
178.62.255.122 2 2 33194 20250123015839
2a0b:4142:d08::2 2 2 33194 20250102111929
52.59.195.60 2 2 0 20250120004252
165.227.22.252 2 2 33194 20250123044844
144.126.239.176 2 2 37648 20250123184455
34.122.75.237 2 2 33194 20250111035427
182.1.84.127 0 2 348314 
69.160.160.58 0 36 4377978 
151.115.49.210 2 2 33194 20250122181612
2001:4860:7:406::d0 2 2 37648 20250117140811
2001:448a:5122:5531:3d6b:8936:a8e4:e8ab 2 32 2238620 20250113103109
182.5.198.125 0 2 348314 
44.244.118.245 2 2 33194 20250120003249
2001:4860:7:406::e9 2 2 23410 20250129094921
46.101.76.193 2 2 33194 20250123175114
93.158.90.68 2 2 33194 20250103011502
209.38.105.210 2 2 23410 20250123161932
2001:4860:7:506::d1 2 2 23410 20250127154822
135.148.195.12 2 2 33194 20250105002453
2001:4860:7:406::e6 2 2 37648 20250126022444
2001:4860:7:506::f7 2 2 23410 20250131151744
49.51.233.46 2 2 33194 20250127221317
138.197.142.4 2 2 12514 20250123063550
141.11.36.93 2 2 33194 20250119223526
119.2.44.33 2 38 4411172 20250129225417
91.227.68.185 2 2 33194 20250121054935
2001:4860:7:506::f4 2 2 23410 20250106130822
2001:4860:7:506::f8 2 2 0 20250126022517
2001:4860:7:506::f2 2 2 37648 20250129120946
192.36.109.91 2 2 33194 20250121101214
34.106.75.233 2 2 33194 20250109031007
35.86.99.54 2 2 33194 20250114153726
2001:4860:7:506::fb 2 2 33194 20250126022451
135.148.195.5 2 2 33194 20250123232056
2001:4860:7:506::cb 2 2 33194 20250125151711
2a0b:4140:9390::2 2 2 33194 20250124110713
2001:4860:7:506::ce 2 2 23410 20250105143656
93.158.91.242 2 2 33194 20250109023749
44.243.163.169 2 2 33194 20250108153901
2001:4860:7:406::f9 2 2 23410 20250127134711
35.93.154.33 2 2 33194 20250106153350
2a06:4882:d000::db 2 2 33194 20250119131433
54.244.104.135 2 38 4411172 20250116182948
185.12.250.104 2 2 33194 20250130003208
2001:4860:7:506::fd 2 2 23410 20250128053323
2600:3000:1511:200::81 2 2 174 20250110233231
3.219.233.24 2 2 33194 20250128172953
2001:4860:7:506::cd 2 2 37648 20250114182500
34.217.138.84 2 2 0 20250114153724
5.133.192.146 2 2 33194 20250117233431
5.133.192.136 2 2 33194 20250124082629
209.38.248.252 2 2 33194 20250122003006
138.68.245.251 2 2 23410 20250123051440
138.197.146.35 2 2 33194 20250122160128
159.65.75.97 2 2 37648 20250123051031
209.97.147.5 2 2 23028 20250123124811
5.133.192.203 2 2 33194 20250127152804
141.0.9.25 2 56 2082248 20250118105306
128.199.245.69 2 2 33194 20250120153600
193.187.172.24 2 2 33194 20250116154027
64.233.173.146 0 8 36678 
52.58.19.167 2 2 33194 20250120004228
93.158.91.31 2 2 33194 20250111144816
34.219.143.99 2 2 33194 20250102103838
2001:4860:7:406::fb 2 2 37648 20250111122156
94.154.177.226 2 2 33194 20250107193638
2001:4ca0:108:42::7 2 2 33194 20250131233538
93.158.71.185 2 2 33194 20250131043253
64.233.173.148 0 6 137516 
192.36.137.155 2 2 33194 20250115035418
188.166.51.167 4 4 66388 20250124203227
144.217.135.167 2 38 4411172 20250112024834
182.5.200.193 4 46 2935116 20250102143249
2001:4860:7:411::ea 2 2 37648 20250102063823
135.148.195.9 2 2 33194 20250131070649
118.99.121.214 4 34 2238620 20250127154805
64.227.113.98 2 2 10542 20250123114759
54.245.151.52 2 2 33194 20250114153238
5.133.192.167 2 2 33194 20250105063102
142.93.148.101 4 4 66388 20250115071337
2001:4860:7:506::e6 4 4 75296 20250117124505
52.12.111.240 2 2 33194 20250106153711
18.184.74.39 2 2 0 20250120004309
64.233.173.147 2 6 382510 20250129225423
89.37.63.243 2 2 33194 20250111100951
199.244.88.221 2 2 33194 20250109141047
44.243.59.153 2 38 4411172 20250102095612
157.230.132.212 2 2 0 20250123044508
159.65.49.243 4 4 66388 20250121084251
167.99.173.135 2 2 10542 20250123051739
5.196.160.191 4 4 43736 20250128063854
165.227.161.204 4 4 66388 20250131083235
134.122.41.204 4 4 66388 20250127073059
138.197.197.127 2 2 12514 20250123050021
54.36.172.122 2 2 33194 20250126003034
167.172.112.88 2 2 23028 20250123044011
2001:4860:7:406::e5 2 2 23410 20250128201509
134.122.19.119 4 4 66388 20250103082513
137.184.6.154 4 4 66388 20250125083549
5.133.192.127 2 2 33194 20250130183845
2a02:c206:3015:2326::1 4 4 66388 20250127234144
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250101 4 4 66388 1
20250102 18 96 7527254 7
20250103 12 12 180966 4
20250104 8 8 132776 3
20250105 10 10 156186 4
20250106 8 38 2328418 4
20250107 10 10 165970 3
20250108 6 38 2321326 3
20250109 12 12 199164 5
20250110 22 22 67586 4
20250111 12 12 203618 5
20250112 24 96 9095456 5
20250113 6 36 2305008 2
20250114 12 12 179332 6
20250115 6 6 99582 2
20250116 6 42 4477560 3
20250117 12 12 212526 5
20250118 6 60 2148636 2
20250119 8 8 132776 3
20250120 12 12 132776 6
20250121 12 12 199164 4
20250122 6 6 99582 3
20250123 36 36 446642 17
20250124 8 8 132776 3
20250125 6 6 99582 2
20250126 8 10 452350 4
20250127 22 52 2522252 9
20250128 10 10 123750 4
20250129 12 66 5095322 5
20250130 6 8 447896 3
20250131 16 16 255768 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 136
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 244 3916892 97 93
/about.html 34 640016 15 16
/service.html 32 351150 14 14
/contact.html 12 63252 2 5
/project.html 10 92112 4 3
/blog.html 6 37542 2 3
/.well-known/acme-challenge/WDGM27AAN-473W6GULQH276RS2DVJTEM 2 128 1 0
/.well-known/acme-challenge/Q55A69Q7FQ6XP8IGFZX3S5A4RD3BHP49 2 128 0 0
/.well-known/acme-challenge/sDPXtGy0ejYHiMa-TQW2jIG1EAlonm9O6JJDZHtEmAM 2 174 1 1
/.well-known/acme-challenge/1PAZI73_9ZHIVJPPQUNRA06ZBYJ8REMN 2 128 0 1
/.well-known/acme-challenge/C21OBD15_HAKFBQE3EPPD10CPR48K2D9 2 128 0 1
/.well-known/acme-challenge/S9F7ME5RJ0S-PPILDOOAEVLOVH9Z0EGX 2 128 1 0
/.well-known/acme-challenge/3G26QU5GYJJ4XKYMFE6LZUNVO3-3_5ZQ 2 128 0 0
/.well-known/acme-challenge/Y2O9AJW3EI02_Q-3-31FD465NN5W1YVN 2 128 0 0
/.well-known/acme-challenge/9EURM0G09323R_OJO5XR27F_9XVTOWWP 2 128 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
0-44 20
1K-2K 384
5K+ 438
2K-5K 68
END_FILESIZE
