AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/plereanc/tmp/awstats/awstats.plerean.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 12135               
POS_DAY 24457               
POS_DOMAIN 3540                
POS_LOGIN 4206                
POS_ROBOT 4361                
POS_WORMS 4973                
POS_EMAILSENDER 5104                
POS_EMAILRECEIVER 5247                
POS_SESSION 25062               
POS_SIDER 25269               
POS_FILETYPES 5382                
POS_DOWNLOADS 5614                
POS_OS 5694                
POS_BROWSER 6016                
POS_SCREENSIZE 8289                
POS_UNKNOWNREFERER 8363                
POS_UNKNOWNREFERERBROWSER 8821                
POS_ORIGIN 9000                
POS_SEREFERRALS 9140                
POS_PAGEREFS 9321                
POS_SEARCHWORDS 9469                
POS_KEYWORDS 9621                
POS_MISC 2350                
POS_ERRORS 9680                
POS_CLUSTER 4062                
POS_SIDER_404 9784                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001031517 13 2474 11787561557525
FirstTime 20240910191419
LastTime 20240930233731
LastUpdate 20241001190624 13 0 12 0 0
TotalVisits 297                 
TotalUnique 272                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 99582 4 12 410866
1 8 8 132776 6 48 4842226
2 14 40 1150158 4 18 55172
3 12 12 199164 14 36 630962
4 16 34 2150048 12 30 570098
5 24 102 7607690 6 36 1602660
6 18 18 235244 70 142 7152338
7 74 516 53827998 8 84 3526212
8 44 200 18435050 22 96 2754366
9 52 224 16438254 16 72 4783766
10 52 56 876630 12 96 2674358
11 48 426 43571504 30 102 1857614
12 30 102 9231214 14 62 650142
13 34 100 11859748 28 168 2454024
14 42 122 7930878 4 74 1337822
15 30 50 711046 16 68 683738
16 20 56 7947616 8 48 567302
17 48 84 5029872 8 48 848152
18 74 364 31762332 26 98 881402
19 106 548 48749196 128 268 199488
20 126 432 36184838 130 282 1775548
21 72 374 33665278 114 252 609410
22 58 70 3693870 2 6 35462
23 18 18 276094 4 12 73192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 418 1800 169165190
in 162 460 30589888
id 118 630 54610616
jp 54 60 989826
no 52 278 25658474
ip 48 104 5140164
ua 24 78 7716338
ru 24 60 4742378
de 24 60 4776306
se 16 16 265552
nl 16 124 13366292
ca 12 48 4577142
gb 8 44 4510754
au 6 42 4477560
vn 6 6 76930
fr 6 6 76930
mn 4 4 66388
cn 4 4 66388
al 4 4 66388
ir 4 40 4444366
eu 2 2 33194
be 2 2 33194
cl 2 38 33194
bg 2 2 33194
ar 2 2 33194
il 2 2 33194
lv 2 2 33194
bd 2 38 4411172
hn 0 6 1738680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 362 8581746 20240930200013 0
Googlebot\-Image/ 108 15388360 20240922124458 0
Applebot/ 72 14254184 20240915110815 0
spider 32 719118 20240916184321 0
curl 26 431522 20240930100522 0
no_user_agent 12 199164 20240913124402 0
Apache\-HttpClient/ 10 165970 20240919175012 0
Go\-http\-client/ 8 132776 20240927112009 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 33194 20240910203221 0
crawl 2 33194 20240928121140 0
bingbot/ 2 33194 20240921042613 0
checker 2 33194 20240918065724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 500 24057562 0 0
jpeg 928 160049432 0 0
html 1008 14515896 0 0
png 168 25276288 0 0
Unknown 18 1382 0 0
jpg 586 101431208 0 0
pdf 36 7289460 0 0
js 718 9144852 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/apbd-2023.pdf 38 0 7694430
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
android10 312 40
macosx14 4 4
android 6 6
androidmarshmallow 20 20
macosx9 4 4
win8 8 4
win7 142 54
macosx15 436 116
unix 2 2
linux 856 134
linuxubuntu 14 14
macosx 68 50
win8.1 4 0
androidoreo 2 2
winxp 2 2
Unknown 92 56
ios_iphone 656 110
win10 1334 408
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
safari11.0 2 2
chrome121.0.0.0 44 8
chrome113.0.0.0 40 4
chrome118.0.5993.80 2 2
chrome128.0.0.0 386 72
chrome125.0.6422.78 32 2
chrome112.0.0.0 78 8
chrome103.0.5060.66 38 2
chrome129.0.0.0 72 4
firefox109.0 38 2
chrome123.0.6312.105 38 2
chrome78.0.3904.97 2 2
chrome108.0.5359.71 38 2
chrome104.0.0.0 166 22
chrome124.0.0.0 114 22
firefox65.0 4 4
safari 420 24
Unknown 12 12
iphone 38 2
safari13.0.3 64 58
chrome37.0.2049.0 2 0
chrome11.0.696.71 24 24
chrome109.0.0.0 2 2
chrome28.0.1467.0 2 2
chrome79.0.3945.79 152 8
safari17.5 2 2
chrome112.0.5615.136 2 2
chrome108.0.0.0 80 2
chrome116.0.0.0 38 2
chrome91.0.4472.114 6 6
edge18 2 2
firefox21.0 4 4
edge17 2 2
chrome83.0.4103.97 8 8
edge12 124 26
chrome105.0.0.0 16 16
chrome94.0.4606.61 24 24
chrome88.0.4240.193 4 4
msie10.0 6 2
chrome107.0.0.0 28 28
chrome33.0.1750.152 2 2
chrome81.0.4044.92 38 2
mozilla 74 38
chrome117.0.5938.132 152 8
chrome126.0.6478.36 38 2
edge44 8 8
chrome113.0.5666.197 2 2
chrome83.0.4103.61 48 8
safari16.4 180 52
safari16.6 112 16
chrome127.0.0.0 140 20
chrome35.0.1916.47 2 2
chrome78.0.3904.108 56 56
chrome125.0.0.0 2 2
firefox125.0 40 4
firefox50.0 4 0
chrome19.0.1084.9 2 2
firefox115.0 4 4
chrome115.0.0.0 2 2
chrome92.0.4720.14 2 2
firefox83.0 2 2
firefox55.0 2 2
firefox120.0 20 20
safari17.3.1 2 2
firefox114.0 8 8
firefox117.0 8 8
chrome127.0.6533.99 38 2
firefox33.0 2 2
chrome120.0.0.0 30 8
msie8.0 2 2
chrome117.0.0.0 4 4
firefox36.0 2 0
chrome98.0.4758.102 42 4
chrome77.0.3865.35 2 2
chrome79.0.3805.65 2 2
opera89.0.4447.51 12 12
chrome102.0.5005.197 4 4
safari16.1 38 2
chrome6.0.458.0 2 2
chrome41.0.2228.0 4 0
safari14.1.2 2 0
chrome19.0.1061.1 2 2
chrome128.0.6613.137 14 14
opera100.0.0.0 2 2
safari10.0 38 2
chrome126.0.0.0 94 58
opera12.16 4 0
safari15.4 52 16
chrome80.0.3987.162 2 2
chrome52.0.2743.98 4 4
chrome27.0.1453.116 2 2
chrome114.0.0.0 82 82
chrome128.0.6613.86 2 2
netscape5.0 20 20
chrome101.0.4951.54 4 4
chrome121.0.6167.160 114 6
chrome30.0.1599.17 2 2
chrome118.0.5993.70 4 4
firefox47.0 4 4
chrome122.0.0.0 12 12
chrome111.0.5563.65 2 2
chrome45.0.2454.85 42 6
chrome106.0.0.0 6 4
chrome97.0.4692.71 2 2
chrome118.0.0.0 2 2
chrome74.0.3729.169 154 26
chrome123.0.0.0 2 2
chrome2.0.169.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Symfony_BrowserKit 20240923185304
NetAPI_v1 20240912230543
Mozilla/5.0_(compatible;_Dataprovider.com) 20240912210829
Cpanel-HTTP-Client/1.0 20240910202218
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240910203026
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240926222420
Mozilla/5.0_(compatible;_ips-agent) 20240917132227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20240910202218
NetAPI_v1 20240912230543
Symfony_BrowserKit 20240923185304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 790 1260
From1 4 4
From2 6 6
From3 0 0
From4 226 2692
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ie 2 2
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 836 948024
403 20 22680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/tinkoff-v10-quiz/ 12 -
/main.js 2 -
/tcn/ 12 -
/t85TjsNn 12 -
/sb 8 -
/sberbank-quiz-v2/ 12 -
/index.php/artikel/2022/1/11/visi-dan-misi 2 -
/meta.json 4 -
/lander/gp_newmain_calc_ru_land_obj_js_v2/index.php 12 -
/app/ 4 -
/28kxhS 12 -
/3ds.php 16 -
/lander/05_042_offer_sber_chat_input_green_v3_nm 12 -
/sbor_offerov/kripta/landing/lp_1/ 12 -
/cabinet 12 -
/apple-touch-icon-152x152.png 4 -
/wp/wp-admin/install.php 2 -
/lander/1_offer_sber_chat_input_green_v3_nm 12 -
/test/wp-admin/install.php 2 -
/lander/-w--sber-chat_1720439685 12 -
/wordpress/wp-admin/install.php 2 -
/assets/fonts/fontawesome-webfont.woff2 6 http://plerean.com/
/backup/wp-admin/install.php 2 -
/publik/status_idm 2 -
/robots.txt 202 -
/5jshCV 12 -
/lander/testsberv4_1703110539/ 12 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 10 https://plerean.com/
/merchant/z/payment/ 12 -
/apple-touch-icon-precomposed.png 6 -
/sitemap.xml 2 -
/new/wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/index.php/publik/statistik/1 2 -
/3ds1633693954432212 16 -
/sberchat008-prilca/ 12 -
/blog/wp-admin/install.php 2 -
/app-ads.txt 4 -
/tink_chat/ 12 -
/lander/gazinvest-forma9maymadrid-thanksqz9may/thank-QZ/ 12 -
/wp-admin/install.php 2 -
/shop/wp-admin/install.php 2 -
/web/wp-admin/install.php 2 -
/n6PdMqLz 12 -
/sellers.json 4 -
/merchant/code 16 -
/refresher 12 -
/lander/testsberv4-copy--1/ 12 -
/oldsite/wp-admin/install.php 2 -
/.well-known/security.txt 4 -
/humans.txt 2 -
/fGDsazISFwAKsJ 2 https://plerean.com/
/lander/gazprom-prelandergnidanewkomment-thanksstory2-objv2/land/thank-you/ 8 -
/.well-known/assetlinks.json 2 -
/lander/gpb_rus_short_obfs_nonetext/ 8 -
/login/ 4 -
/ads.txt 88 -
/lander/sber/ 12 -
/apple-touch-icon-152x152-precomposed.png 4 -
/favicon.png 38 -
/lander/test 12 -
/old/wp-admin/install.php 2 -
/mandiri_web 2 -
/security.txt 4 -
/cms/wp-admin/install.php 2 -
/apple-touch-icon.png 6 -
/H6W7VRDj 8 -
/artikel/kategori/potensi-desa 2 -
/index_sber.php 8 -
/T8LMdb3N 12 -
/KQRDmgB 12 -
/gpLFR5sr 8 -
/lander/sber-fix/ 12 -
/contact 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
146.59.87.207 52 278 25658474 20240910205704
125.166.117.157 34 204 17107124 20240912110219
103.144.18.52 28 206 18665690 20240914130746
182.1.67.92 26 116 9552464 20240910194817
106.219.165.178 26 26 309412 20240913173108
182.1.102.67 26 60 1851166 20240912104110
149.56.160.148 18 18 239918 20240912210804
106.219.164.165 16 16 174944 20240914120722
159.65.24.22 14 14 173576 20240911192210
44.226.18.28 12 12 208072 20240914103326
52.250.48.155 12 12 162768 20240924075313
13.82.54.38 12 12 162768 20240913070124
103.48.197.76 12 12 131208 20240924213515
182.1.120.108 12 88 7334066 20240910195748
194.195.243.80 8 8 132776 20240916222835
72.13.46.5 8 8 93898 20240917132227
106.219.165.64 8 8 87472 20240916211840
172.104.146.47 8 80 8888732 20240917031727
137.226.113.44 8 8 132776 20240926222420
223.177.183.178 8 8 87472 20240923153358
2001:df7:5300:9::3f 8 8 512 20240910202218
182.1.112.113 8 78 6063868 20240913110550
66.249.66.44 6 6 94252 20240913150850
34.248.137.227 6 42 4477560 20240910213217
43.155.136.16 6 10 194276 20240918191720
114.125.93.7 2 2 0 20240916073821
43.157.40.112 2 2 33194 20240916190711
195.201.41.238 2 2 33194 20240913051539
89.248.171.23 2 2 0 20240928182259
54.210.80.127 2 2 33194 20240922110259
2400:6180:0:d0::13f5:e001 2 2 33194 20240910203136
168.151.132.173 2 38 4411172 20240913192416
119.12.191.63 2 38 4411172 20240916071131
34.127.125.144 4 4 66388 20240930184440
34.145.227.243 2 2 33194 20240911200619
139.59.11.65 4 4 66388 20240917071407
193.34.73.238 2 2 33194 20240914131818
38.154.214.244 2 2 33194 20240925140454
209.127.104.162 0 4 854674 
2600:3000:2710:200::82 2 2 174 20240910203025
43.135.181.13 2 2 33194 20240912231030
3.91.255.107 2 2 33194 20240917174811
34.27.69.190 2 2 33194 20240910203302
34.218.238.148 0 2 4708 
35.245.188.175 2 2 33194 20240911200619
104.166.80.211 2 2 33194 20240915225244
199.244.88.225 2 2 33194 20240917020134
149.56.150.242 2 38 4411172 20240912210827
107.150.39.94 2 2 33194 20240913225425
95.164.157.178 0 2 450104 
35.223.103.110 2 2 33194 20240910204055
43.131.62.4 2 2 33194 20240917190335
35.92.171.35 4 76 8822344 20240911182132
199.244.88.223 2 2 33194 20240926152753
205.169.39.37 2 2 33194 20240918193134
34.82.51.0 4 4 66388 20240923052414
95.164.159.124 0 4 1296112 
3.88.151.166 2 38 4411172 20240928115338
5.133.192.171 2 2 33194 20240924175809
95.164.156.38 0 2 414796 
45.90.61.121 2 2 33194 20240915040039
95.164.158.90 0 2 414796 
205.169.39.6 2 38 4411172 20240914114158
89.104.110.248 2 2 33194 20240912165552
193.34.74.2 0 2 397508 
43.131.44.218 2 2 33194 20240918081056
34.87.164.60 4 4 66388 20240927004859
54.201.107.102 0 2 4708 
106.219.166.23 4 4 43736 20240915165306
209.127.108.45 0 2 414796 
95.164.158.186 2 2 33194 20240915132330
91.92.245.64 2 2 33194 20240916210636
35.89.6.187 0 2 16318 
209.127.107.161 0 2 397508 
66.56.90.116 2 38 4411172 20240913071023
35.91.103.146 4 4 66388 20240911181212
182.1.85.81 2 2 0 20240917082506
168.119.89.246 4 4 66388 20240912091400
188.166.174.244 4 4 66388 20240923072211
92.60.40.227 4 4 66388 20240915124735
167.71.230.255 4 4 66388 20240914122529
136.243.61.201 2 2 33194 20240912230543
2600:1900:0:2d05::1b00 2 2 33194 20240913230410
195.221.56.3 2 2 33194 20240915073603
38.170.177.139 0 2 636646 
129.226.158.26 2 2 33194 20240918190449
171.244.43.14 2 2 33194 20240911103054
44.227.127.2 2 38 4411172 20240927112009
95.164.156.61 0 2 450104 
64.15.129.124 2 2 33194 20240910204514
66.249.71.131 2 2 37648 20240913092550
185.50.250.223 2 2 0 20240928182324
198.211.97.213 4 4 66388 20240911075525
43.157.66.187 4 4 66388 20240917080902
43.135.185.59 2 2 33194 20240928121919
134.209.147.173 4 4 66388 20240919081630
173.239.196.178 2 4 67122 20240928183035
3.131.95.87 2 38 4411172 20240916170825
34.94.180.154 4 4 66388 20240917125236
205.169.39.38 4 40 4444366 20240929223128
182.1.120.49 4 8 843134 20240911093611
181.214.218.76 2 38 33194 20240928182236
129.226.146.179 2 2 33194 20240916080842
2a05:d016:39f:3101:d98e:f820:e104:533b 2 2 174 20240910203026
128.90.145.180 2 2 33194 20240928182132
45.90.62.187 2 2 33194 20240912022939
43.131.243.208 4 6 65282 20240914091621
103.48.197.32 4 4 43736 20240914205000
205.169.39.48 2 38 4411172 20240913113635
192.36.109.108 2 2 33194 20240915072401
23.111.114.116 4 4 66388 20240913110553
34.76.117.34 2 2 33194 20240928181850
45.90.61.16 2 2 33194 20240911165522
185.94.192.221 2 2 33194 20240912081857
34.106.142.58 4 4 66388 20240918225554
122.162.146.48 2 22 858168 20240913191719
54.203.12.3 2 38 4411172 20240913190851
34.116.150.52 2 38 4411172 20240913115309
43.135.142.7 2 2 33194 20240929055828
2a00:6800:3:b9e::1 4 4 66388 20240925141025
209.127.111.209 0 2 218028 
40.80.158.10 4 70 6649792 20240928204025
104.166.80.151 2 2 33194 20240930031217
64.15.129.113 2 2 33194 20240910204508
2607:5300:60:7867::7 2 38 4411172 20240928181954
213.166.80.228 2 2 33194 20240911212213
209.127.109.19 0 2 971996 
133.242.174.119 2 2 33194 20240910233158
34.106.135.175 4 4 66388 20240929223906
95.164.158.84 0 2 324116 
34.48.104.186 4 4 66388 20240930233731
18.116.15.116 2 38 4411172 20240923073915
205.169.39.142 4 50 4573586 20240913071339
104.164.173.235 2 2 33194 20240911090835
124.156.193.7 4 4 66388 20240917210503
164.92.71.206 4 4 66388 20240920113425
209.127.108.170 0 2 311236 
176.53.218.168 2 2 33194 20240914021958
209.127.105.128 0 2 324116 
104.166.80.77 2 2 33194 20240913161603
205.169.39.179 4 50 4573586 20240914083827
89.104.100.172 2 2 33194 20240912055758
43.130.39.101 2 2 33194 20240918101659
176.53.219.7 2 2 33194 20240912211323
3.15.218.9 2 38 4411172 20240911190956
104.166.80.164 2 2 33194 20240924211009
209.127.97.104 0 2 218028 
2a01:4f9:6b:485d::2 2 2 33194 20240923185304
95.216.45.37 6 32 1017382 20240918021338
54.189.255.161 2 2 33194 20240922152911
209.127.97.56 0 2 397508 
106.219.165.167 4 4 43736 20240920141919
104.164.173.142 2 2 33194 20240911090835
199.244.88.229 2 2 33194 20240922223432
135.148.195.7 2 2 33194 20240911154408
43.153.110.177 2 2 33194 20240912010702
192.36.109.132 2 2 33194 20240911143852
54.90.64.52 2 2 33194 20240911080620
38.154.198.52 0 2 414796 
193.105.73.213 2 2 33194 20240928182132
34.101.222.139 4 4 66388 20240920134829
5.181.168.211 2 2 33194 20240928182326
2620:101:2002:11a4::1019 4 4 70842 20240925042058
134.122.116.66 4 4 66388 20240925074744
78.159.108.44 4 40 4444366 20240915130221
15.204.142.133 2 2 33194 20240925183335
34.106.199.14 4 4 66388 20240918124124
43.130.32.224 4 4 66388 20240919071426
5.196.160.191 4 4 43736 20240915185617
2a03:b0c0:3:d0::dc2:2001 2 2 33194 20240910203154
34.121.200.132 2 2 33194 20240910204048
207.102.138.33 2 38 4411172 20240914181821
122.179.203.123 4 4 43736 20240930152345
2607:5300:60:7e27::1 2 2 33194 20240913205910
43.155.152.154 2 2 33194 20240916010343
34.106.66.217 4 4 66388 20240925195106
2001:bc8:1201:719:46a8:42ff:fe1c:4006 4 24 324828 20240911150314
34.121.215.42 4 4 66388 20240912220650
205.169.39.170 4 50 4573586 20240918090913
205.169.39.154 4 50 4573586 20240910204002
43.134.191.233 2 2 33194 20240927112754
206.189.235.22 4 4 66388 20240913074832
109.203.178.133 2 2 33194 20240913011826
2600:1f14:804:fd01:184d:f5a4:4f5a:4216 2 2 174 20240910203026
34.106.193.131 4 4 66388 20240926211857
95.164.157.86 0 2 971996 
135.148.195.12 2 2 33194 20240914193332
159.138.11.130 2 38 4411172 20240914113512
216.225.198.193 6 6 99582 20240915055000
205.169.39.11 2 38 4411172 20240910203310
95.164.158.89 2 2 33194 20240912162330
54.191.187.21 2 2 33194 20240922152841
142.93.156.35 4 4 66388 20240929081751
147.182.157.251 4 4 66388 20240928183836
193.34.72.86 2 2 33194 20240925140456
104.252.66.2 0 2 324116 
103.144.18.69 6 24 763818 20240930081321
3.219.218.128 2 2 33194 20240911192215
191.102.170.175 0 2 636646 
35.93.161.157 0 2 4606 
45.33.155.31 2 38 4411172 20240913071134
49.12.9.229 2 2 33194 20240922234832
103.48.197.29 4 4 43736 20240918111341
2a01:4f8:10a:2d6::2 2 2 33194 20240911091429
103.48.197.126 4 4 43736 20240930172836
45.90.61.10 2 2 33194 20240913193324
43.130.31.48 2 2 33194 20240915010758
38.154.198.179 2 2 33194 20240911080617
54.200.211.0 0 4 22662 
206.204.29.184 2 38 4411172 20240916071041
106.219.167.19 4 4 43736 20240919140804
14.194.11.238 2 2 33194 20240912172419
34.219.111.117 2 2 33194 20240912050233
43.135.129.233 2 2 33194 20240917042033
5.133.192.105 2 2 33194 20240930221118
66.249.66.36 4 4 50162 20240913133820
205.169.39.50 0 2 4606 
176.53.222.123 2 2 33194 20240912211315
104.166.80.2 2 2 33194 20240921140352
191.102.174.88 0 2 971996 
185.248.85.12 2 2 33194 20240914090817
43.131.248.209 2 2 33194 20240914190327
49.0.231.208 4 4 66388 20240915073232
35.93.27.241 0 2 85532 
106.219.166.101 4 4 43736 20240918100723
34.216.146.240 0 2 85532 
212.143.94.254 2 2 33194 20240928182146
104.166.80.149 2 2 33194 20240914181758
43.133.77.230 2 2 33194 20240914080620
199.244.88.232 2 2 33194 20240917170345
209.127.107.154 0 2 397508 
43.134.89.111 4 4 66388 20240916041448
209.127.253.86 0 2 414796 
104.166.80.21 2 2 33194 20240920113200
130.255.166.121 2 2 33194 20240929151518
161.35.183.194 2 2 12514 20240912100527
141.94.174.211 2 2 33194 20240912123451
2a02:25b0:aaaa:aaaa:305f:22d2:9ca:0 2 2 33194 20240928182132
38.154.198.20 0 2 971996 
43.163.6.35 2 2 33194 20240917220928
89.104.100.146 2 2 33194 20240913050407
104.166.80.79 2 2 33194 20240918035611
35.170.40.121 2 2 33194 20240911201842
104.166.80.47 2 2 33194 20240919065713
35.88.150.112 0 2 16318 
159.148.128.122 2 2 33194 20240928182108
103.147.154.56 6 52 4553048 20240910194155
104.166.80.104 2 2 33194 20240917005256
178.62.219.65 2 2 33194 20240913143839
139.162.128.191 2 38 4411172 20240913080648
143.198.114.102 4 4 66388 20240917154827
152.39.233.8 2 38 4411172 20240927071158
45.81.148.188 2 38 4411172 20240928190012
95.164.159.71 2 2 33194 20240914131817
106.219.167.79 4 4 43736 20240920184421
45.90.60.212 2 2 33194 20240913193354
3.215.16.52 2 2 33194 20240917102420
91.227.68.184 2 2 33194 20240922135743
191.102.174.55 0 2 130038 
182.1.116.169 2 34 7447622 20240928161213
5.133.192.160 2 2 33194 20240918142602
54.166.21.3 2 38 4411172 20240913084647
64.15.129.117 2 2 33194 20240910204513
54.244.75.243 0 2 18056 
188.213.255.223 2 38 4411172 20240913194145
193.34.72.131 0 2 450104 
193.34.75.224 0 2 324116 
38.154.214.248 0 4 1086750 
171.241.178.157 4 4 43736 20240914231356
138.68.157.59 4 4 66388 20240921075547
106.219.162.232 4 4 43736 20240917131015
193.34.74.186 0 2 218028 
44.236.207.248 2 38 4411172 20240910204047
38.154.198.60 2 2 33194 20240919175015
2406:da18:85:1400:a2b:6df7:da2b:85b3 2 2 174 20240910203026
159.65.54.216 4 4 66388 20240915084812
54.148.127.85 2 2 33194 20240930152823
46.161.63.180 2 2 33194 20240928182328
190.92.233.29 2 2 33194 20240913182134
52.212.30.189 2 38 4411172 20240917054926
104.252.66.62 0 2 218028 
93.174.93.114 4 4 66388 20240928182059
94.176.52.219 2 38 4411172 20240927071104
5.133.192.128 2 2 33194 20240912104726
116.212.189.236 2 38 4411172 20240914071127
152.39.167.10 2 38 4411172 20240914071034
45.131.194.52 2 38 4411172 20240928183028
35.238.126.37 2 12 162414 20240918052823
176.126.104.26 2 2 33194 20240928182326
34.214.197.114 2 2 33194 20240914050313
110.50.81.196 2 38 4411172 20240910210745
38.154.198.6 0 6 1784300 
34.125.63.5 4 4 66388 20240924203028
198.20.189.3 2 2 33194 20240915132331
193.187.93.22 2 38 4377244 20240928183214
139.162.135.250 2 38 4411172 20240913080648
195.19.174.2 2 2 33194 20240912190725
137.184.171.204 4 4 66388 20240927083751
193.34.72.5 0 2 397508 
192.241.67.34 2 2 33194 20240919175013
45.90.61.122 2 2 33194 20240914204551
3.68.89.5 4 4 66388 20240929034217
135.148.195.3 2 2 33194 20240920042450
95.164.158.181 2 2 33194 20240912162330
80.82.70.198 2 38 4411172 20240928182057
34.125.217.110 4 4 66388 20240927221125
95.164.159.236 2 2 33194 20240917174808
2600:1f16:269:da00:1a56:31f2:9e0e:5194 2 2 174 20240910203026
93.158.90.73 2 2 33194 20240923165959
106.219.160.56 4 4 43736 20240927063359
35.238.122.217 2 12 162414 20240918045103
69.160.160.56 2 38 4411172 20240928121141
66.249.71.133 2 2 33194 20240913121347
34.102.121.104 4 4 66388 20240919191837
2001:4ba0:cafe:b2c::1 2 2 33194 20240913040303
193.34.73.6 0 2 324116 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20240910 160 878 79184750 25
20240911 70 214 18235218 24
20240912 144 492 36054754 29
20240913 128 624 56923896 36
20240914 72 326 31247626 25
20240915 44 166 17232092 16
20240916 36 144 13652928 13
20240917 54 102 7956040 19
20240918 48 182 10912068 16
20240919 22 26 566382 8
20240920 22 36 3733024 7
20240921 6 6 99582 2
20240922 12 12 199164 6
20240923 22 58 4697808 6
20240924 32 32 426752 7
20240925 20 20 336394 7
20240926 10 10 165970 3
20240927 24 132 13509610 8
20240928 58 458 45883408 26
20240929 18 18 298746 6
20240930 24 26 449868 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 7
0s-30s 277
5mn-15mn 2
1h+ 2
30mn-1h 5
2mn-5mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 748 11768106 281 250
/contact.html 86 453306 2 27
/about.html 72 1313426 5 8
/blog.html 38 238432 2 4
/project.html 34 391476 0 1
/service.html 30 351150 1 1
/.well-known/acme-challenge/GoiVZ60CR8W1UzoxMknMo9VKy822EwF_yHsjtvkAEtQ 10 870 5 5
/.well-known/acme-challenge/A5ASN9BNTGYG4HE19NJC_78JZUPLO96V 2 128 0 0
/.well-known/acme-challenge/S87-ASG84YMQB4PV1603TA1WKGEEI_TB 2 128 0 0
/.well-known/acme-challenge/B-DRGLKZMVV6CZO4P9EG6FI2DMV_84ME 2 128 1 0
/.well-known/acme-challenge/3KM7P784GL32G1S1NFNFWJ8I5VT2S_7I 2 128 0 1
END_SIDER
